<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="nav.css">
<meta charset="utf-8">
    <title>Lisa Galpin</title>
</head>
<body>
    <nav>
    <ul class=".nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li class="lastitem"><a href="#projects.html">Projects</a>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
            </ul>
            </li>
        </nav>
<header><h1 class="h1">Welcome to Lisa Galpins Website</h1></header>
    
<main><h3 class= "h3">Welcome to Family and Consumer Sciences with Mrs. Lisa Galpin!</h3>
    <p class="p">Where we focus on the total development of each child. In all of the child development focus courses of FCS our goal is to understand the total development of the child ages 3-5 covering the physical, intellectual, emotional, and social areas. While also focusing on the younger ages of development, the high school students can expect to learn transferable employability skills in school, community, and workplace settings. The projects you will see are based in the Child Care Services course that is offered at MTHS. While teaching the preschool, MTHS students will receive hands-on career experience within early childhood, education, and related services. The students are responsible for analyzing developmentally appropriate practices to plan for early childhood, education, and related services under my supervision. This website will help you to understand the expectations of the course, and what it looks like in action.</p>
</main>
<footer>Copyright 2021 Lisa Galpin lmggbr@umsystem.edu</footer>

</body>
</html>